           \\\\`///
           /  _  _|                 
          (\'('\/')                 
    ______/(    >(__                
   /`-    \ \_=__| `\               
  /       /__(  _____\  _____       
 /_ \.____    ,"     "."     ",__   
|    /   _\__/_       -       /  \  
\/      /____  \ASCII ART FAQ ///   
 )     / /   \__\     -        |    
 '-.__|_/    ///| I      VI    |    
      \_     |        |        |    
        |    |   II      VII   |    
         \   |        |        |    
         /   |  III      VIII  |    
         \   |        |        |    
          \_ |   IV      IX    |    
            \|        |        |    
             |    V      X     |    
             |______b'ger______|
