   /`"`-,__',
   \/\)`   ``-.',
  // \ .--.\   `.',
 //|-.  \_o `-.  \---.`',
 || \_o\  _.-.\``-`    `-.',
 || |\.-``    |           `.',
 || | \  \    |             `\',
 \| /  \ ,\` /                \',
  ``    `---`                  ;',
         `))          .-`      |',
      .-.// .-.     .`        ,;=D',
     /  // /   \  .`          ||',
    |..-` |     `-`          //',
    ((    \         .===. _,//',
     ```--``---```,--\_/-;-``',
jgs                `~/^\`',
                    `===`',
