
                                 /\     /\
                                /  \---/  \
                    /\    /\   |           |   /\    /\
                   /  \  /  \  |   -   -   |  /  \  /  \
                  /    \/    \/   (.) (.)   \/    \/    \
                 /                 -   -                 \
                /                  _ _ _                  \
               /    ------\         V V         /------    \
              /    /       \                   /       \    \
              -----         \                 /         -----
                             \               /
                              \             /
                               |           |
                               |     ^     |
                                \   / \   /
                                 vvv   vvvv
