                                          .:\::::/:.
                +-------------------+      .:\:\::/:/:.
                |   PLEASE DO NOT   |     :.:\:\::/:/:.:
                |  FEED THE TROLLS  |    :=.`  -  -  '.=:
                |                   |    `=(\  0  0  /)='
                |  Thank you,       |       (  (__)  )
                |   The Management  |     .--`-vvvv-'--
                +-------------------+     |            |
                         | |             /  /(      )\  \
                         | |            /  / (  /\  ) \  \
                         | |           (  | /  /  \  \ |  )
                         | |            ^^ (  (    )  ) ^^
                         | |              __\  \  /  /__
                         | |            `(______||______)'
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
