                                           |
                                            \.
                                            /|.
                                          /  `|.
                                        /      .
                                      /        |.
                                    /          `|.
                                  /             |.
                                /               |.
             ^^^^^^^          /                 `|.
            /       \       /                    |.
           /|      ` \    /                      |.
     _____/ =       =|__/___                     |.
 ,--' ,----`-,__ ___/'  --,-`-===================##===>
\               '        ##_______ ______   _____##,__
 `,    __==    ___,-,__,--'#'  ==='     .`-'   | ##,-/
   `-,____,---'       \####\            ____,--\_##,/
       #_         I    |##   \  _____,--         ##
        #         ♥    ]===--==\                 ||
        #,      CLOUDS ]         \               ||
         #_            |           \            ,|.
          ##_       __/'             \          |.
           ####='     |                \       ,|.
            ###       |                  \\    |.
            ##       _'                    \\  |.
           ###=======]                       \\|.
          ///        |                        /.
          //         |                       |