                  (
 AAAAAaaaaaaaa!
              (   ()   )
    ) ________    //  )
 ()  |\       \  //
( \\__ \ ______\//
   \__) |       |
     |  |       |
      \ |       |
       \|_______|
       //    \\
      ((     ||
       \\    ||
     ( ()    ||
      (      () ) )
  _____        _____        _____
 /     \      /     \      /     \
<       >----<       >----<       >
 \_____/      \_____/      \_____/
 /     \      /     \      /     \
<       >----<       >----<       >----.
 \_____/      \_____/      \_____/      \
       \      /     \      /     \      /
        >----<       >----<       >----<
       /      \_____/      \_____/      \_____
       \      /     \      /     \      /     \
        `----<       >----<       >----<       >
              \_____/      \_____/      \_____/
                           /     \      /
                          <       >----'
                           \_____/